{
  "name": "cqzk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wx-server-sdk": "~2.6.1",
    "axios": "0.24.0",
    "qs": "^6.10.2",
    "dayjs": "1.11.0"
  }
}
